// ===========================
// Forms
// ===========================

fieldset {border: 0; margin: 0; padding: 0;}
textarea {resize: vertical; max-width: 100%;}

#form-messages {
	.sending {color: $warning_color;}
	.error {color: $danger_color;}
	.success {color: $success_color;}
}

input[type="checkbox"]{-webkit-appearance: checkbox;}
input[type="radio"]{-webkit-appearance: radio;}
button {cursor: pointer;}

#wp_search_submit {color: #292b2c !important;
	&:hover,
	&:focus {color: #000 !important;}
}
#searchsubmit {/* padding: 2px 5px !important; */ background: $primary_color; border: 0; transition: all 0.25s;
	#bigheadingcon & {background: $secondary_color;}
	&:hover,
	&:focus {background: $secondary_color;}
}

code {font-family: monospace; background: #f6f6f6; border: 1px solid #ccc; padding: .2rem .4rem; border-radius: .25rem; color: #222;}

div.nebula-button {margin-bottom: 10px;}

//Form Styles
h3.comment-reply-title {font-size: rem(12px);}
.logged-in-as {margin: 0;}

//Lighten placeholders and fade them on focus
$placeholder_color: rgba(153, 153, 153, 0.9);
$placeholder_color_focus: rgba(153, 153, 153, 0) !important;
input,
textarea {
	&::-webkit-input-placeholder {font-weight: 300; color: $placeholder_color; transition: all 0.25s;}
	&:-moz-placeholder {font-weight: 300; color: $placeholder_color; transition: all 0.25s;} //Eventually remove this line.
	&::-moz-placeholder {font-weight: 300; color: $placeholder_color; transition: all 0.25s;}
	&:-ms-input-placeholder {font-weight: 300; color: $placeholder_color; transition: all 0.25s;}

	&:not(.nofade):focus {
		&::-webkit-input-placeholder {color: $placeholder_color_focus;}
		&:-moz-placeholder {color: $placeholder_color_focus;} //Eventually remove this line.
		&::-moz-placeholder {color: $placeholder_color_focus;}
		&:-ms-input-placeholder {color: $placeholder_color_focus;}
	}
}

::-ms-clear {display: none;} //Hide the IE clear "X"
::-ms-reveal {display: none;} //Hide the IE password reveal button

//Nebula Search Forms
form.nebula-search {position: relative; display: inline-block; margin: 0;
	.input-group {align-items: center;} //Modify Bootstrap to center align Nebula search input content

	input {max-width: 30px; padding: 0 6px; color: transparent; font-size: rem(12px); line-height: 1.15rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; outline: none; cursor: pointer; transition: all 0.25s;
		&:hover {background-color: rgba(255, 255, 255, 0.3);}
		&:focus,
		&.focus {max-width: 210px; padding-left: 25px; cursor: auto; color: #fff; background-color: rgba(255, 255, 255, 0.3);}
		&.open {max-width: 100%; padding-left: 25px; cursor: auto; color: #fff;}
		&.active {border-color: $primary_color; box-shadow: 0 0 5px rgba(red($primary_color), green($primary_color), blue($primary_color), 0.5);}

		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button {display: none;}

		&:-moz-placeholder {color: transparent;}
		&:-ms-input-placeholder {color: transparent;}
		&::-webkit-input-placeholder {color: transparent;}

		&:focus:-moz-placeholder, &.open:-moz-placeholder {color: #aaa;}
		&:focus:-ms-input-placeholder, &.open:-ms-input-placeholder {color: #aaa;}
		&:focus::-webkit-input-placeholder, &.open::-webkit-input-placeholder {color: #aaa;}
	}

	i, svg {position: absolute; left: 7px; font-size: rem(12px); color: rgba(255, 255, 255, 0.75); opacity: 0.5; pointer-events: none;}
}