// ===========================
// Nebula Shortcode, Widget, and Block Styles
// ===========================

// ===========================
// Shortcodes
// ===========================

.nebula-tooltip {border-bottom: 1px dotted #aaa;}

.gist {
	.line-numbers {font-size: rem(12px);}
	.file-data pre,
	.line-data {font-size: rem(12px);}
}

.nebula-youtube {margin-bottom: 15px;}
.nebula-vimeo {margin-bottom: 15px;}

.accordion {position: relative; margin-top: 10px; margin-bottom: 10px;}
.accordion-item {margin: 4px 0; border: 2px solid #e5e5e5; transition: border-color 0.3s ease;
	.accordion-toggle .accordion-heading {display: block; padding: 10px 15px; font-size: rem(20px); color: #2c3e50; background-color: #fafafa; cursor: pointer;
		&:before {content: "\f067"; @include font-awesome("solid"); position: relative; display: inline-block; bottom: 0.1em; margin-right: 10px; color: #000; font-size: rem(12px); transform: rotate(45deg); transition: all 0.3s ease;}
	}

	&.accordion-collapsed .accordion-toggle .accordion-heading:before {color: #d3d3d3; transform: rotate(0);}
	.accordion-content-con {display: none;
		.accordion-content {padding: 15px; border-top: 2px solid #e5e5e5;}
	}
}

// ===========================
// Widgets
// ===========================

//About the Author
.about-the-author {
	&:before {content: ""; display: block; border-top: 5px solid $primary_color; width: 150px; margin-bottom: 25px;}

	.headshot-title-con {display: flex; align-items: center; margin-bottom: 10px;
		p {margin: 0; color: #777;}
		img {max-width: 60px; border-radius: 50%; margin-right: 15px;}
		h3 {margin: 0;}
	}

	ul.author-social {display: flex; list-style: none; margin: 0; padding: 0;
		li {margin-right: 15px;
			&:last-child {margin-right: 0;}
			a {font-size: rem(21px);}
		}
	}
}


.nebula-twitter-widget {
	&:before {content: ""; display: block; border-top: 5px solid $primary_color; width: 150px; margin-bottom: 25px;}

	.user-profile-con {display: flex; align-items: center; margin-bottom: 10px;
		p {margin: 0; color: #777;}
		img {max-width: 60px; border-radius: 50%; margin-right: 15px;}
		h3 {margin: 0;}
	}

	.tweet {
		small {color: #777;}
	}
	.tweet-date {font-size: rem(14px); font-style: italic; @include link-colors(#777, #777);}
}


//Cross-links Next/Previous
.prev-link-con {text-align: left;}
.next-link-con {text-align: right;}
	.prevnext-post-heading {font-size: rem(12px); text-transform: uppercase; font-weight: 800; margin: 0; padding: 0;}
	.prevnext-post-link {font-size: rem(14px);}

//Social Page Links
ul.about-social {display: flex; list-style: none; margin: 0; padding: 0;
	li {margin-right: 15px;
		&:last-child {margin-right: 0;}
		a {font-size: rem(21px);}
	}
}