// ===========================
// Global variables
// Some of these variables are CSS variables from other libraries, these are compiled to Sass for convenience.
// ===========================

$primary_color: #0098d7 !default; //The default primary color is set via libs/Utilities/Sass.php. Override it using either child _variables.scss or WP Customizer
$secondary_color: #95d600 !default; //The default secondary color is set via libs/Utilities/Sass.php. Override it using either child _variables.scss or WP Customizer
$background_color: #f6f6f6 !default; //The default background color is set via libs/Utilities/Sass.php. Override it using either child _variables.scss or WP Customizer

$dark_primary_color: darken(desaturate($primary_color, 95%), 20%);
$dark_secondary_color: darken(desaturate($secondary_color, 95%), 20%);

//CSS variables defined in Bootstrap
$danger_color: #dc3545 !default; //Generally #dc3545 //Why can var(--danger-color) not be used here?
$warning_color: #ffc107 !default; //Generally #ffc107
$info_color: #17a2b8 !default; //Generally #17a2b8
$success_color: #28a745 !default; //Generally #28a745

//CSS variables defined in Bootstrap
$sm: 576; //Generally 576 //Why cant var(--breakpoint-sm) be used here?
$md: 768; //Generally 768
$lg: 992; //Generally 992
$xl: 1200; //Generally 1200

$system_font: var(--font-family-sans-serif); //CSS variable defined in Bootstrap
$font_awesome: "Font Awesome 5 Pro", "Font Awesome 5 Free", "Font Awesome 5 Brands"; //Convenient stack for Font Awesome icons //DEPRECATED: Eventually delete this

//Easings
$easings: (
	linear: 		"0.250, 0.250, 0.750, 0.750",
	ease: 			"0.250, 0.100, 0.250, 1.000",
	ease-in: 		"0.420, 0.000, 1.000, 1.000",
	easeIn: 		"0.420, 0.000, 1.000, 1.000",
	ease-out: 		"0.000, 0.000, 0.580, 1.000",
	easeOut: 		"0.000, 0.000, 0.580, 1.000",
	ease-in-out: 	"0.420, 0.000, 0.580, 1.000",
	easeInOut: 		"0.420, 0.000, 0.580, 1.000",

	easeInSine: 	"0.470, 0.000, 0.745, 0.715",
	easeInQuad: 	"0.550, 0.085, 0.680, 0.530",
	easeInCubic: 	"0.550, 0.055, 0.675, 0.190",
	easeInQuart: 	"0.895, 0.030, 0.685, 0.220",
	easeInQuint: 	"0.895, 0.030, 0.685, 0.220",
	easeInExpo: 	"0.950, 0.050, 0.795, 0.035",
	easeInCirc: 	"0.600, 0.040, 0.980, 0.335",
	easeInBack: 	"0.600, -0.280, 0.735, 0.045",

	easeOutQuad: 	"0.250, 0.460, 0.450, 0.940",
	easeOutCubic: 	"0.215, 0.610, 0.355, 1.000",
	easeOutQuart: 	"0.165, 0.840, 0.440, 1.000",
	easeOutQuint: 	"0.230, 1.000, 0.320, 1.000",
	easeOutSine: 	"0.390, 0.575, 0.565, 1.000",
	easeOutExpo: 	"0.190, 1.000, 0.220, 1.000",
	easeOutCirc: 	"0.075, 0.820, 0.165, 1.000",
	easeOutBack: 	"0.175, 0.885, 0.320, 1.275",
	easeOutBackBig:	"0.175, 0.885, 0.220, 2.000", //Useful for accentuating small values.

	swing: 			"0.455, 0.005, 0.550, 0.950",
	easeInOutQuad: 	"0.455, 0.030, 0.515, 0.955",
	easeInOutCubic: "0.645, 0.045, 0.355, 1.000",
	easeInOutQuart: "0.770, 0.000, 0.175, 1.000",
	easeInOutQuint: "0.860, 0.000, 0.070, 1.000",
	easeInOutSine: 	"0.445, 0.050, 0.550, 0.950",
	easeInOutExpo: 	"1.000, 0.000, 0.000, 1.000",
	easeInOutCirc: 	"0.785, 0.135, 0.150, 0.860",
	easeInOutBack: 	"0.680, -0.550, 0.265, 1.550",

	custom: ""
);

//Brand Colors
$brands: (
	phg: (#0098d7 #95d600 #9fa1a4),
	facebook: (#3b5998),
	twitter: (#1b95e0),
	google: (#4285f4 #db4437 #f4b400 #0f9d58 #e7e6dd),
	linkedin: (#0077b5 #000 #313335),
	github: (#333 #4183c4 #999999),
	youtube: (#cd201f),
	vimeo: (#162221 #1ab7ea),
	instagram: (#3f729b),
	pinterest: (#cc2127),
	soundcloud: (#ff8800 #ff3300),
	tumblr: (#35465c),
	twitch: (#6441a5),
	vine: (#00b488),
	disqus: (#2e9fff),
	flickr: (#0063dc #ff0084),
	yelp: (#af0606),
	paypal: (#003087 #009cde #012169),
	wordpress: (#21759b #d54e21 #464646),
	android: (#a4c639),
	microsoft: (#f65314 #7cbb00 #00a1f1 #ffbb00),
	windows: (#00bcf2),
	html: (#e34f26),
	css: (#30a9dc),
	sass: (#c6538c),
	javascript: (#e5bb31),
	php: (#7f7fb2),
);