<!doctype html>
<html>

<head>
  <title>Group 11 - A2 Details for CP3402</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin-left: 3em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    img{
      width: 600px;
      height: 800px;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container-fluid">
  <h1>CP3402 - Assignment 2 - Group 11</h1>
  <h2>Names</h2>
  <ul>
    <li>Name 1 - <a href="https://www.linkedin.com/in/vishal-manghnani-123514173/" target="_blank">LinkedIn profile: Vishal Manghnani</a> (GitHub username: <a  href="https://www.github.com/vishmango117" target="_blank">vishmango117</a>)</li>
    <li>Name 2 - <a href="https://www.linkedin.com/in/michael-wiko-widjaja-45515b1a1/" target="_blank">LinkedIn profile: Michael Wiko Widjaja</a> (GitHub username: <a  href="https://www.github.com/michaelwiko" target="_blank">michaelwiko</a>)</li>
    <li>Name 3 - <a href="https://www.linkedin.com/in/abraham-garuda-laksono-0a89711a0" target="_blank">LinkedIn profile: Abraham Garuda Laksono</a> (GitHub username: <a  href="https://www.github.com/abraham-IDN" target="_blank">abraham-IDN</a>)</li>
    <li>Name 4 - <a href="https://www.linkedin.com/in/kyle-ang-9304411a0/" target="_blank">LinkedIn profile: Kyle Ang</a> (GitHub username: <a  href="https://www.github.com/KyleAng" target="_blank">KyleAng</a>)</li>
  </ul>
  <h2>Goal/s</h2>
  <p>Briefly and clearly describe the measurable goal/s of your website here.</p>
  <p>To encourage more people to take up volunteer work to help those who need medical care</p>
  <p>To reassure to medical professionals that doctor's connect medical camps are of high standards</p>
  <p>To expand doctors connect medical camps</p>
	<p>To bring in more medical personnel to join doctors connect thus enabling doctors connect to give better quality of treatment to their patient</p>
  <h2>Success Evaluation:</h2>
  <p>Insert sucess evaluation statements here....</p>
  <ul>
    <li>A 50% increase in size of volunteer base</li>
    <li>Overall increase in number of returning/recurring medical professionals</li>
    <li>Hear more communication and information spreading about our organization through the website.</li>
	 <li>New medical camps in the near future</li>
  </ul>
  <h2>Target Audience:</h2>
  <ul>
    <li>Anyone willing to volunteer in helping the sick</li>
    <li>Any doctors or other medical professionals</li>
    <li>Anyone willing to spread the awareness about providing care for the less fortunate</li>
  </ul>
	
  <h2>Project Links</h2>
  <ul>
    <li><a href="https://a2team11.vishalm.sgedu.site/prod" target="_blank">Production Site</a></li>
    <li><a href="https://a2team11.vishalm.sgedu.site/staging/" target="_blank">Staging Site</a></li>
    <li>Brief description of <strong>local</strong> environments used by team members</li>
    <li><a href="https://trello.com/b/t6BCqXyN" target="_blank">Project management board</a></li>
    <li><a href="https://github.com/JCUS-CMS/assignment-2-team-11" target="_blank">GitHub repository</a></li>
    <li><a href="https://cms-team11.slack.com" target="_blank">Slack group</a>
    </li>
  </ul>
	
  <h2>References (sources of copied resources)</h2>
  <p>Client's requirements that given to us as service provider</p>
  <h2>Login Information for WordPress admin</h2>
  <p>Login: admin</p>
  <p>Password: vish117257</p>
  <h2>Comments</h2>
  <p>The site was designed to attract medical personnel that want to help the less fortunate</p>
	
  <h2>Information Architecture</h2>
  <p>Insert your IA diagram below......</p>
  <img src="iadiagram.png" alt="IA Diagram">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
