#@TODO: Move to root directory.
#@TODO: Rename this file to be: .htaccess
#@TODO: Find/Replace "yourdomain" with the actual domain name!

<IfModule mod_headers.c>
	Header set Connection keep-alive

	#Allow cross-origin fonts
	<FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css|css)$">
		Header set Access-Control-Allow-Origin "*"
	</FilesMatch>
</IfModule>

#Forbid HTTP access to certain WordPress core PHP files
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule wp-admin/install(-helper)?\.php - [R=403,NC,L]
	RewriteRule wp-includes/rss-functions.php - [R=403,NC,L]
</IfModule>

#BEGIN WordPress
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>
#END WordPress

###################
#@TODO: Pick one of the following: Force no-www -or- Force www
#Ensure the WordPress Address and Site Address settings match this choice! (WordPress Admin > Settings > General)

#Force no-www
#RewriteEngine On
#RewriteBase /
#RewriteCond %{HTTP_HOST} !^yourdomain.com$ [NC] #Domain only (no subdirectories)
#RewriteRule ^(.*)$ http://yourdomain.com/$1 [L,R=301] #Domain with subdirectories (if applicable)

#Force www
#RewriteEngine On
#RewriteBase /
#RewriteCond %{HTTP_HOST} !^www.yourdomain.com$ [NC] #Domain only (no subdirectories)
#RewriteRule ^(.*)$ http://www.yourdomain.com/$1 [L,R=301] #Domain with subdirectories (if applicable)
###################

#Compression (with conditionals for various Apache and enabled modules)
<IfModule mod_deflate.c>
	#Force deflate for mangled headers
	<IfModule mod_setenvif.c>
		<IfModule mod_headers.c>
			SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
			RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
		</IfModule>
	</IfModule>

	#HTML, TXT, CSS, JavaScript, JSON, XML, HTC:
    <IfModule filter_module.c>
        <IfModule version.c>
            <IfVersion >= 2.4>
                FilterDeclare  COMPRESS
                FilterProvider COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^text/(html|css|plain|xml|x-component)#i"
                FilterProvider COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^application/(javascript|json|xml|xhtml+xml|rss+xml|atom+xml|vnd.ms-fontobject|x-font-ttf|x-font-woff)#i"
                FilterProvider COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^image/(png|jpg|jpeg|gif|svg+xml|x-icon)#i"
                FilterProvider COMPRESS DEFLATE "%{CONTENT_TYPE} = 'font/opentype'"
                FilterChain    COMPRESS
                FilterProtocol COMPRESS DEFLATE change=yes;byteranges=no
            </IfVersion>

            <IfVersion < 2.4>
                FilterDeclare COMPRESS
                FilterProvider COMPRESS DEFLATE resp=Content-Type $text/html
                FilterProvider COMPRESS DEFLATE resp=Content-Type $text/css
                FilterProvider COMPRESS DEFLATE resp=Content-Type $text/plain
                FilterProvider COMPRESS DEFLATE resp=Content-Type $text/xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $text/x-component
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/javascript
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/json
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/xhtml+xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/rss+xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/atom+xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/vnd.ms-fontobject
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/x-font-ttf
                FilterProvider COMPRESS DEFLATE resp=Content-Type $application/x-font-woff
                FilterProvider COMPRESS DEFLATE resp=Content-Type $font/opentype
                FilterProvider COMPRESS DEFLATE resp=Content-Type $image/svg+xml
                FilterProvider COMPRESS DEFLATE resp=Content-Type $image/x-icon
                FilterProvider COMPRESS DEFLATE resp=Content-Type $image/png
				FilterProvider COMPRESS DEFLATE resp=Content-Type $image/jpg
				FilterProvider COMPRESS DEFLATE resp=Content-Type $image/jpeg
				FilterProvider COMPRESS DEFLATE resp=Content-Type $image/gif
                FilterChain COMPRESS
                FilterProtocol COMPRESS DEFLATE change=yes;byteranges=no
            </IfVersion>
        </IfModule>

        <IfModule !version.c>
            FilterDeclare COMPRESS
            FilterProvider COMPRESS DEFLATE resp=Content-Type $text/html
            FilterProvider COMPRESS DEFLATE resp=Content-Type $text/css
            FilterProvider COMPRESS DEFLATE resp=Content-Type $text/plain
            FilterProvider COMPRESS DEFLATE resp=Content-Type $text/xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $text/x-component
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/javascript
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/json
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/xhtml+xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/rss+xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/atom+xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/vnd.ms-fontobject
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/x-font-ttf
            FilterProvider COMPRESS DEFLATE resp=Content-Type $application/x-font-woff
            FilterProvider COMPRESS DEFLATE resp=Content-Type $font/opentype
            FilterProvider COMPRESS DEFLATE resp=Content-Type $image/svg+xml
            FilterProvider COMPRESS DEFLATE resp=Content-Type $image/x-icon
            FilterProvider COMPRESS DEFLATE resp=Content-Type $image/png
			FilterProvider COMPRESS DEFLATE resp=Content-Type $image/jpg
			FilterProvider COMPRESS DEFLATE resp=Content-Type $image/jpeg
			FilterProvider COMPRESS DEFLATE resp=Content-Type $image/gif
            FilterChain COMPRESS
            FilterProtocol COMPRESS DEFLATE change=yes;byteranges=no
        </IfModule>
    </IfModule>

	#Legacy versions of Apache
	<IfModule !filter_module.c>
		<IfModule mod_filter.c>
			AddOutputFilterByType DEFLATE text/plain
			AddOutputFilterByType DEFLATE text/html
			AddOutputFilterByType DEFLATE text/xml
			AddOutputFilterByType DEFLATE text/css
			AddOutputFilterByType DEFLATE application/xml
			AddOutputFilterByType DEFLATE application/xhtml+xml
			AddOutputFilterByType DEFLATE application/rss+xml
			AddOutputFilterByType DEFLATE application/javascript
			AddOutputFilterByType DEFLATE application/x-javascript
			AddOutputFilterByType DEFLATE application/x-httpd-php
			AddOutputFilterByType DEFLATE application/x-httpd-fastphp
			AddOutputFilterByType DEFLATE application/json
			AddOutputFilterByType DEFLATE application/ld+json
			AddOutputFilterByType DEFLATE application/x-web-app-manifest+json
			AddOutputFilterByType DEFLATE application/x-font-ttf
			AddOutputFilterByType DEFLATE application/x-font-woff
			AddOutputFilterByType DEFLATE image/png
			AddOutputFilterByType DEFLATE image/jpg
			AddOutputFilterByType DEFLATE image/jpeg
			AddOutputFilterByType DEFLATE image/gif
			AddOutputFilterByType DEFLATE image/svg+xml
			AddOutputFilterByType DEFLATE image/x-icon
			AddOutputFilterByType DEFLATE font/opentype
		</IfModule>
	</IfModule>
</IfModule>

#Cache files for certain lengths of time
#1 YEAR
<FilesMatch "\.(ico|pdf|flv|png|gif|swf|jpg|jpeg|svg|woff|woff2|mp3|css|js)$">
	Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

#2 DAYS
<FilesMatch "\.(xml|txt)$">
	Header set Cache-Control "max-age=172800, proxy-revalidate"
</FilesMatch>

#10 HOURS
#PHP/HTML files here to try to prevent nonces from expiring in cache
<FilesMatch "\.(php|html)$">
	Header set Cache-Control "max-age=36000, public"
</FilesMatch>

#Disable Cache for filetypes
<FilesMatch ".(pl|cgi|spl|scgi|fcgi)$">
	Header unset Cache-Control
</FilesMatch>

#Disable cache for service worker file
<FilesMatch "(sw|service-worker|serviceworker).js$">
	FileETag None
	Header unset ETag
	Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</FilesMatch>

#RewriteEngine On
#RewriteCond %{REQUEST_METHOD} POST
#RewriteCond %{REQUEST_URI} .wp-comments-post.php
#RewriteCond %{HTTP_REFERER} !yourdomain.com [OR] #Domain with subdirectories (if applicable)
#RewriteCond %{HTTP_USER_AGENT} ^$
#RewriteRule (.*) http://%{REMOTE_ADDR}/$ [R=301,L]

#301 Redirects Here
#If in a subdirectory, prepend that directory to all redirects.
RedirectMatch 301 /wp-content/index.php /



#Prevent script injection
Options +FollowSymLinks
RewriteEngine On
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ index.php [F,L]

#Deny access to certain files
<FilesMatch "(.htaccess|wp-config.php|debug.log|user.ini)$">
	order allow,deny
	deny from all
</FilesMatch>

#Disable directory browsing
Options All -Indexes

#Disable server signature
ServerSignature Off

SetEnvIfNoCase User-Agent "^libwww-perl*" block_bad_bots
Deny from env=block_bad_bots

deny from 24.49.97.94
deny from 24.58.152.89

RewriteEngine On
#proc/self/environ? no way!
RewriteCond %{QUERY_STRING} proc/self/environ [OR]

#Block out any script trying to set a mosConfig value through the URL
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]

#Block out any script trying to base64_encode to send via URL
RewriteCond %{QUERY_STRING} base64_encode.*(.*) [OR]

#Block out any script that includes a <script> tag in URL
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]

#Block out any script trying to set a PHP GLOBALS variable via URL
RewriteCond %{QUERY_STRING} GLOBALS(=|[|\%[0-9A-Z]{0,2}) [OR]

#Block out any script trying to modify a _REQUEST variable via URL
RewriteCond %{QUERY_STRING} _REQUEST(=|[|\%[0-9A-Z]{0,2})

#Send all blocked request to homepage with 403 Forbidden error!
RewriteRule ^(.*)$ index.php [F,L]