/*==========================
 Additional WP Config options
 Original credit: https://gist.github.com/bhubbard/8428583
 More info: http://wpengineer.com/2382/wordpress-constants-overview/
 ===========================*/

//DB Repair - /wp-admin/maint/repair.php
define('WP_ALLOW_REPAIR', false);


/*==========================
 Security
 ===========================*/

//Authentication Unique Keys and Salts.
//https://api.wordpress.org/secret-key/1.1/salt/
define('AUTH_KEY', 'put your unique phrase here');
define('SECURE_AUTH_KEY', 'put your unique phrase here');
define('LOGGED_IN_KEY', 'put your unique phrase here');
define('NONCE_KEY', 'put your unique phrase here');
define('AUTH_SALT', 'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT', 'put your unique phrase here');
define('NONCE_SALT', 'put your unique phrase here');

define('DISALLOW_UNFILTERED_HTML', false); //Disallow unfiltered_html for all users, even admins and super admins

define('FORCE_SSL_LOGIN', true); //Force SSL for WordPress Login Page
define('FORCE_SSL_ADMIN', true); //Force SSL for WordPress Admin

define('WP_HTTP_BLOCK_EXTERNAL', true); //Block External Connections
define('WP_ACCESSIBLE_HOSTS', 'api.wordpress.org, akismet.com, etc'); //Whitelist for External Connections

define('ALLOW_UNFILTERED_UPLOADS', true);

define('DISALLOW_FILE_EDIT', true); //Disable Plugin & Editor Access
define('DISALLOW_FILE_MODS', true); //Disable Plugin & Theme Update/Install


/*==========================
 General
 ===========================*/

//Custom WordPress URLS.
define('WP_HOME', 'http://domain.com');
define('WP_SITEURL', 'http://domain.com');
define('WP_CONTENT_URL', 'http://domain.com/wp-content');
define('UPLOADS', 'http://domain.com/wp-contents/uploads');
define('WP_PLUGIN_URL', 'http://domain.com/wp-content/plugins');
define('COOKIE_DOMAIN', 'http://domain.com');
define('DOMAIN_CURRENT_SITE', 'blog.domain.com');
define('WP_DEFAULT_THEME', 'default-theme-folder-name');

define('WPLANG', ''); //WordPress Localized Language.

define('WP_POST_REVISIONS', 5); //Specify maximum number of Revisions.

define('MEDIA_TRASH', true); //Media Trash

define('EMPTY_TRASH_DAYS', 15); //Trash Days

//Cron
define('DISABLE_WP_CRON', 'false' );
define('ALTERNATE_WP_CRON', 'false' );
define('WP_CRON_LOCK_TIMEOUT', 60);

//WordPress debug mode for developers.
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);
define('SCRIPT_DEBUG', false);
define('SAVEQUERIES', false);

define('RELOCATE', true); //Used to update site URLs


/*==========================
 Performance
 ===========================*/

//PHP Memory
define('WP_MEMORY_LIMIT', 64);
define('WP_MAX_MEMORY_LIMIT', 256);

define('WP_CACHE', true); //WordPress Cache

//Compression
define('COMPRESS_CSS', true);
define('COMPRESS_SCRIPTS', true);
define('CONCATENATE_SCRIPTS', true); //This combines resources on the WP admin only. It is true by default. Changing to false can help debugging admin scripts.
define('ENFORCE_GZIP', true);


/*==========================
 Updates
 ===========================*/

define('WP_AUTO_UPDATE_CORE', true);
define('AUTOMATIC_UPDATER_DISABLED', true);
add_filter('auto_update_plugin', '__return_true');
add_filter('auto_update_theme', '__return_true');

define('FS_METHOD', 'direct'); //Change how the WordPress filesystem attempts to access files. Options include 'direct', 'ssh2', 'ftpext', or 'ftpsockets'


/*==========================
 Plugins
 ===========================*/

define('QM_HIDE_SELF', true); //Query Monitor: Ignore inner workings of QM in reports