{
			"name": "Doctors Connect Malaysia: ",
			"short_name": "Doctors Connect Malaysia",
			"description": "",
			"theme_color": "#ffffff",
			"background_color": "#ffffff",
			"gcm_sender_id": "",
			"scope": "/",
			"start_url": "http://doctorsconnect.test/?utm_source=homescreen",
			"display": "standalone",
			"orientation": "portrait",
			"icons": [{
				"src": "http://doctorsconnect.test/wp-content/uploads/2020/01/cropped-FINAL-LOVE-HEART-MEDICAL-LOGO-16x16.png",
				"sizes": "16x16",
				"type": "image/png"
			}, {
				"src": "http://doctorsconnect.test/wp-content/uploads/2020/01/cropped-FINAL-LOVE-HEART-MEDICAL-LOGO-32x32.png",
				"sizes": "32x32",
				"type": "image/png"
			}, {
				"src": "http://doctorsconnect.test/wp-content/uploads/2020/01/cropped-FINAL-LOVE-HEART-MEDICAL-LOGO-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
			}, {
				"src": "http://doctorsconnect.test/wp-content/uploads/2020/01/cropped-FINAL-LOVE-HEART-MEDICAL-LOGO.png",
				"sizes": "512x512",
				"type": "image/png"
			}]}